(DEVICE FILE: B2B_2X40_0_2_DIP-2X16-2P54_DIP-)

PACKAGE 'DIP-2X16-2P54'
CLASS IC
PINCOUNT 32

PINORDER 'B2B_2X40_0_2_DIP-2X16-2P54_DIP-' 3V3 5V CTP_INT CTP_RST CTP_SCL CTP_SDA DB0 DB1 DB10 DB11,
      DB12 DB13 DB14 DB15 DB2 DB3 DB4 DB5 DB6 DB7 DB8 DB9 GND1 GND2 GND3 LCD_BL LCD_CS NC RD RESET,
      RS WR
FUNCTION G1 'B2B_2X40_0_2_DIP-2X16-2P54_DIP-' 31 29 27 25 24 26 18 17 8 7 6 5 4 3 16 15 14 13 12 11,
      10 9 1 30 32 28 22 23 19 2 21 20

PACKAGEPROP PART_NAME B2B_2X40_0_2
PACKAGEPROP VALUE 'DIP-2X16-2P54'

END
